spring.datasource.url=jdbc:mysql://localhost:3306/TechITEasyHuiswerk?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=Threi250508!
spring.jpa.hibernate.ddl-auto=update
